.edittmp-active{
  background:rgba(51, 153, 255, 1);
  color: #ffffff;
  a{
    color: #ffffff;
  }
}


.looktmp-tip{
  float: right;

  a{
    text-decoration: none;
    color: #337ab7;
    font-size: 16px;
    border-radius: 5px;
    padding: 5px 10px;
  }
}

#looktmp{
  //margin-left: 85px;
  width: 100%;
  .edittmp-top{
    width: 100%;
    height: 60px;
    position: relative;

    p{
      margin: 0 auto;
      text-align: center;
      line-height: 60px;
      color: #3c3c3c;

      input{
        text-align: center;
        height: 30px;
        border: 1px solid #c2cad8;
        border-radius: 5px;

      }
    }
    P:nth-child(2){
      position: absolute;
      top: 0px;
      right: 0px;
      a{
        font-size: 14px;
        text-decoration: none;
        color: #3c3c3c;
        border-radius: 5px;
        border: 1px solid #3c3c3c;
        padding: 5px 10px;
      }
    }
  }
  .edittmp-table{
    margin: 0 auto;
    table{
      width: 100%;
      border: 1px solid #e7ecf1;
      thead{
        tr{
          text-align: center;
          height: 37px;
          font-weight: 600;
          td{
            border: 1px solid #e7ecf1;
            height: 45px;
          }
        }
        td:nth-child(1){
          min-width: 120px;
        }
        td:nth-child(2){
          min-width: 470px;
          border:none;
        }
        td:nth-child(3){
          min-width: 100px;
          border:none;
        }
        td:nth-child(4){
          min-width: 10px;
          border:none;
        }
      }

      tbody{
        tr{
          border: 1px solid #e7ecf1;
          td{
            height: 55px;
            text-align: center;
            border: 1px solid #e7ecf1;
            position: relative;
            i{
              color: red;
              font-size: 20px;
              cursor: pointer;
            }
            a{
              text-decoration: none;
              font-size: 26px;
              width: 100px;
              height: 30px;
              line-height: 30px;
              display: block;
              color: #337ab7;
              margin-left: 10px;
            }

            input{
              width: 70px;
              height: 30px;
              text-align: center;
              display: block;
              margin: 0 auto;
              border: 1px solid #c2cad8;
              border-radius: 5px;
            }
            .typeName{
              margin-bottom: 5px;
              width: 100px;
            }
            .edittmp-per{
              position: relative;
              margin-left: -30px;
              span{
                font-size: 16px;
                position: absolute;
                top: 2px;
                left:70%;
              }

            }
            textarea{
              width: 70%;
              padding: 0px 10px;
              margin-left: 5px;
              border: 1px solid #c2cad8;
              height: 45px;
              resize:none;
              margin-top: 3px;
              border-radius: 5px;
            }
            button{
              color:#337ab7;
              border: none;
              background: #ffffff;
              padding: 5px;
              right: 3%;
              line-height: 40px;
              position: absolute;
              top: 2px;
              font-size: 16px;
            }
          }
          td:nth-child(2){
            border:none;
          }
          td:nth-child(3){
            border:none;
          }
          td:nth-child(4){
            border:none;
          }
          .delete{
            span{
              font-size: 16px;
              color:#e7505a;
              cursor: pointer;
            }
          }


        }
      }

    }
    .additem{
      width: 100px;
      height: 30px;
      margin-top: 10px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      border: 1px solid #C3C3C3;
      border-radius: 5px;
      background: #004190;
      color: #ffffff;
    }
  }
  .edittmp-foot{
    width: 100%;
    margin-top: 30px;
    text-align: center;
    button{
      background: #004190;
    }
  }
  .edittmp-total{
    overflow: hidden;
    width: 90%;
    margin-bottom: 20px;
    padding: 0px 20px;

    p:nth-child(1){
      float: left;
      font-size: 16px;
    }
    p:nth-child(2){
      float: right;
      font-size: 16px;
    }
    span{
      margin-left: 10px;
      color:rgba(51, 153, 255, 1);
    }
  }


  #mask {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    filter: alpha(opacity=40);
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
  }

  #show{
    min-width:600px;
    min-height: 400px;
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -270px 0 0 -300px;
    display: none;
    border-radius: 10px;
    .edittmp-close{
      float: right;
      padding-right: 10px;
      padding-top: 10px;
      font-size: 16px;
      cursor: pointer;
      color: #000000;
      text-shadow: 0 1px 0 #fff;
      opacity:0.2;
    }
    .edittmp-title{
      width: 100%;
      margin-top: 30px;
      P{
        margin: 0px;
        text-align: center;
        font-size: 20px;
        font-weight:600;
      }
    }
    .edittmp-content{
      overflow: hidden;
      .left{
        float: left;
        ul{
          overflow-y: auto;
          height: 400px;
          width: 110px;
          li{
            overflow: hidden;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            width:70px;
            height: 50px;
            margin-bottom: 10px;
            margin-left: 10px;
            text-align: center;
            a{
              text-decoration: none;
              line-height: 50px;
              font-size: 16px;
              display: block;
            }
          }
        }
      }
      .right{
        float: left;
        margin-left: 5px;
        border: 1px solid #c3c3c3;
        overflow-y: auto;
        padding: 5px;
        height:400px;
        width: 480px;
        ul{
          li{
            cursor: pointer;
            margin-bottom:5px;
            border: 1px solid #C3C3C3;
            padding: 2px;
            background: #F1F1F1;
            border-radius: 5px;
          }
        }
      }
    }

    .edittmp-select{
      width: 100%;
      text-align: center;
      margin: 20px 0px;
     .edittmp-sel{
       background: #004190;
     }
    }

  }
}