.edittmp-active{
  background:rgba(51, 153, 255, 1);
  color: #ffffff;
  a{
    color: #ffffff;
  }
}


.looktmp-tip{
  float: right;

  a{
    text-decoration: none;
    color: #3c3c3c;
    font-size: 14px;
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    padding: 5px 10px;
  }
}

#looktmp{
  margin-left: 85px;
  .edittmp-top{
    width: 780px;
    height: 60px;
    position: relative;

    p{
      margin: 0px;
      text-align: center;
      font-size: 20px;
      line-height: 60px;
      color: #3c3c3c;
    }
    P:nth-child(2){
      position: absolute;
      top: 0px;
      right: 0px;
      a{
        font-size: 14px;
        text-decoration: none;
        color: #3c3c3c;
        border-radius: 5px;
        border: 1px solid #3c3c3c;
        padding: 5px 10px;
      }
    }
  }
  .edittmp-table{
    margin: 0 auto;
    table{
      width: 70%;
        thead{
          tr{
            text-align: center;
            height: 40px;
            font-weight: 600;
            td{
              border: 1px solid #C3C3C3;
            }
          }
          td:nth-child(1){
           width: 170px;
          }
         /* td:nth-child(2){
            min-width: 470px;
          }*/
          td:nth-child(3){
            min-width: 100px;
          }
        }

      tbody{
        tr{
          border:1px solid #c3c3c3;
          border-radius: 5px;
          td{
            height: 45px;
            text-align: center;
            border: 1px solid #c3c3c3;
            i{
              color: red;
              font-size: 20px;
              cursor: pointer;
            }
            a{
               text-decoration: none;
              width: 100px;
              height: 30px;
              line-height: 30px;
              display: block;
              border: 1px solid #c3c3c3;
              color: #3c3c3c;
              margin-left: 10px;
              border-radius: 5px;
            }

            input{
              width: 70px;
              height: 25px;
              text-align: center;
              display: block;
              margin: 0 auto;
            }

            .edittmp-per{
              position: relative;

              span{
                font-size: 16px;
               position: absolute;
                top: 2px;
                right:20px;
              }

            }
            textarea{
              width:70%;
              padding: 0px 10px;
            }
            button{
              background: rgba(51, 153, 255, 1);
              color: #ffffff;
              float: right;
              border: none;
              padding: 5px;
              margin-left: 5px;
              line-height: 25px;
            }
          }


        }
      }

    }
    .additem{
      width: 100px;
      height: 30px;
      margin-top: 10px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      border: 1px solid #C3C3C3;
      border-radius: 5px;
    }
  }
  .edittmp-foot{
    width: 70%;
    margin-top: 30px;
    text-align: center;
  }
  .edittmp-total{
    overflow: hidden;
    width: 70%;
    margin-bottom: 20px;
    padding: 0px 20px;

    p:nth-child(1){
      float: left;
      font-size: 16px;
    }
    p:nth-child(2){
      float: right;
      font-size: 16px;
    }
    span{
      margin-left: 10px;
      color:rgba(51, 153, 255, 1);
    }
  }


  #mask {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    filter: alpha(opacity=40);
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
  }

  #show{
    min-width:600px;
    min-height: 400px;
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -200px 0 0 -300px;
    display: none;
    .edittmp-close{
      float: right;
      padding-right: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .edittmp-title{
      width: 100%;
      margin-top: 30px;
      P{
        margin: 0px;
        text-align: center;
        font-size: 20px;
        font-weight:600;
      }
    }
    .edittmp-content{
      overflow: hidden;
      .left{
        float: left;
        ul{
          li{
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            width:70px;
            height: 50px;
            margin-bottom: 10px;
            margin-left: 10px;
            text-align: center;
            a{
              text-decoration: none;
              line-height: 50px;
              font-size: 16px;
              display: block;
            }
          }
        }
      }
      .right{
        float: left;
        margin-left: 20px;
        border: 1px solid #c3c3c3;
        overflow: auto;
        padding: 5px;
        height:300px;
        min-width: 480px;


        ul{
          li{
            height: 20px;
            cursor: pointer;
            padding-bottom: 15px;
            span{
              display: block;
            }
          }
        }
      }
    }

    .edittmp-select{
      width: 100%;
      text-align: center;
      margin: 20px 0px;
    }

  }
}