.newtmp-tip{
    float: right;

    a {
      text-decoration: none;
      color: #3c3c3c;
      font-size: 14px;
      border: 1px solid #3c3c3c;
      border-radius: 5px;
      padding: 5px 10px;
    }
}

#newtmp{
  width: 90%;

  .newtmp-title{
    a{
      text-decoration: none;
      color: #3c3c3c;
      border: 1px solid #3c3c3c;
      border-radius: 5px;
      font-size: 16px;
      padding: 5px 20px;

    }
    input{
      margin-left: 50px;
      text-align: center;
    }
  }

  .newtmp-table{
    margin-top: 20px;
    table{
      width: 90%;
      thead{
        tr{
          text-align: center;
          height: 37px;
          font-weight:600;
          td{
            border: 1px solid #C3C3C3;
          }
        }
        td:nth-child(1){
          min-width: 150px;
        }
        td:nth-child(2){
          min-width: 470px;
        }
        td:nth-child(3){
          min-width: 100px;
        }
        td:nth-child(4){
          min-width: 80px;
        }
      }
      tbody{
        tr{
          border:1px solid #c3c3c3;
          border-radius: 5px;
          td{
            height: 45px;
            text-align: center;
            border: 1px solid #c3c3c3;
            i{
              color: red;
              font-size: 20px;
              cursor: pointer;
            }
            a{
              text-decoration: none;
              width: 100px;
              height: 30px;
              line-height: 30px;
              display: block;
              border: 1px solid #c3c3c3;
              color: #3c3c3c;
              margin-left: 10px;
              border-radius: 5px;
            }

            input{
              width: 70px;
              height: 25px;
              text-align: center;
              display: block;
              margin: 0 auto;
            }

            .edittmp-per{
              position: relative;
              span{
                font-size: 16px;
                position: absolute;
                top: 2px;
                right:20px;
              }

            }
            textarea{
              width: 70%;
              padding: 0px 10px;
              margin-left: 5px;
            }
            button{
              background: rgba(51, 153, 255, 1);
              color: #ffffff;
              border: none;
              padding: 5px;
              margin-left: 5px;
              line-height: 25px;
              float: right;
            }
          }


        }
      }
    }
    .additem{
      width: 100px;
      height: 30px;
      margin-top: 10px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      border: 1px solid #C3C3C3;
      border-radius: 5px;
    }
    .total{
      width: 75%;
      p{
        font-size: 18px;
        span{
          margin-left: 10px;
          color:rgba(51, 153, 255, 1);
        }
      }
      .left{
        float:left;
      }
      .right{
        float:right;
      }
    }
    .newtmp-ensure{
      margin-top: 50px;
      text-align: center;
      .sure{
        padding: 0px;
      }

      #ensure{
        color: #ffffff;
        text-decoration: none;
        display: block;
        width: 54px;
        height: 34px;
        padding: 5px;
        padding-top: 7px;

      }

    }
  }

  #mask{
    width: 100%;
    height: 100%;
    opacity: 0.4;
    filter: alpha(opacity=40);
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    display: none;

  }

  #show{
    min-width:600px;
    min-height: 400px;
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -200px 0 0 -300px;
    display: none;
    .newtmp-close{
      float: right;
      padding-right: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    .newtmp-title{
      width: 100%;
      margin-top: 30px;
      P{
        margin: 0px;
        text-align: center;
        font-size: 20px;
        font-weight:600;
      }
    }
    .newtmp-content{
      overflow: hidden;
      .left{
        float: left;
        ul{
          li{
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            width:70px;
            height: 50px;
            margin-bottom: 10px;
            margin-left: 10px;
            text-align: center;
            a{
              text-decoration: none;
              line-height: 50px;
              font-size: 16px;
            }
          }
        }
      }
      .right{
        float: left;
        margin-left: 20px;
        border: 1px solid #c3c3c3;
        overflow: auto;
        padding: 5px;
        height:300px;

        ul{
          li{
            height: 20px;
            cursor: pointer;
          }
        }
      }
    }

    .newtmp-select{
      width: 100%;
      text-align: center;
      margin: 20px 0px;
    }

  }

  #show1{
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -200px 0 0 -300px;
    display: none;
    .newtmp-close1{
      float: right;
      padding-right: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    ul{
      overflow: hidden;
      margin-top: 30px;
      padding: 0px 30px;
      li{
        height: 70px;
        width: 50%;
        margin-bottom: 20px;
        float: left;
        padding: 0px 20px;
        border: 1px solid #C3C3C3;
        border-radius: 5px;
        box-shadow: 5px 5px 5px #c3c3c3;
        text-align: center;

        a{
          text-decoration: none;
          line-height: 70px;
          color: #3c3c3c;
          font-size: 14px;
          display: block;

        }
      }
    }

  }

}
.newtmp-active{
  background:rgba(51, 153, 255, 1);
  color: #ffffff;
  a{
    color: #ffffff;
  }
}