.caption{
  width: 100%;
a{
  color: #337ab7;
  font-size: 16px;
  padding: 0px 5px;
  height: 30px;
  line-height: 30px;
  float: right;
  text-decoration: none !important;
}
}

#jxcheck-show{
  //padding: 0px 100px;
  .jxcheckshow-name{
    overflow: hidden;
    ul{
      overflow: hidden;
      li{
        float: left;
        margin-left: 20px;
        border: 1px solid #c3c3c3;
        border-radius: 5px;
        font-size: 16px;
        height: 30px;
        padding: 2px 20px;
        cursor: pointer;
        margin-bottom: 20px;
      }
    }
  }

  .jxcheckshow-title{
    p{
      width: 100%;
      text-align: center;
      font-size: 18px;
      font-weight: 600;
    }
  }

  .jxcheckshow-table{
      margin: 0 auto;
      table{
        width: 100%;
        thead{
          tr{
            text-align: center;
            height: 37px;
            font-weight: 600;
            td{
              border: 1px solid #e7ecf1;
            }
          }
          td:nth-child(1){
            min-width: 120px;
          }
          td:nth-child(2){
            min-width: 470px;
          }
          td:nth-child(3){
            min-width: 100px;
          }
          td:nth-child(5){
            min-width: 100px;
          }
          .selfcomment{
            min-width: 100px;
          }
        }
        tbody{
          tr{
            border: 1px solid #e7ecf1;
            border-radius: 5px;
            td{
              height: 45px;
              text-align: center;
              border: 1px solid #e7ecf1;
              width: 80px;
              span{
                display: block;
              }
              input{
                width: 70px;
                height: 30px;
                text-align: center;
                border-radius: 5px;
                border: 1px solid #c2cad8;
              }
            }
            .content{
              padding-left: 5px;
              text-align: left;
            }
          }
        }
    }
  }
  .total{
    width: 96%;
    overflow: hidden;
    p{
      float: right;
      font-size: 18px;
      span{
        margin-left: 5px;
        color: #00a8c6;

      }
    }
  }
  .save{
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    button{
      background: #004190;
    }
  }
}

.jxcheckshow-active{
  background:rgba(51, 153, 255, 1);
  color: #ffffff;
}