#jxcheck-content{
  ul{
    h3{
      font-weight: 600;
    }
    li{
      width: 930px;
      height: 40px;
      border: 1px solid #c3c3c3;
      border-radius: 5px;
      position: relative;
      margin-bottom: 10px;
      box-shadow: 0px 5px 5px #c3c3c3;
      p{
        font-size: 16px;
        text-align: center;
        margin: 0px;
        line-height: 40px;
        a{
          text-decoration: none;
          color:#3c3c3c;
          display: block;
        }

      }
      span ,i{
        float: right;
        position: absolute;
        top: 10px;
        right: 10px;
        color: #3399FF;
      }
      i{
        color: green;
        font-size: 14px;
      }
    }
  }
  .jxcheck-Year{
    h3{
      font-weight: 600;
      i{
        font-size: 16px;
        margin-left: 10px;
        cursor: pointer;
      }
    }
    ul{

    }
  }
}

.activeshow{
  display: block;
}