#jxsetting-content{

  .jxcheck-setting{
    width: 70%;
    h4{
      background: rgb(244,244,244);
      height: 35px;
      line-height: 35px;
      border-radius: 5px;
      padding: 0px 10px;
      span{
        color: #3c3c3c;
        line-height: 35px;
      }
     .shouqi{
       background: url("../../images/shouqi.png");
       background-repeat: no-repeat;
       float: right;
       background-size:80% 80%;
       background-position-y: center;
       width: 35px;
       height: 35px;
       cursor:pointer;
     }

    }
    ul{
      //overflow: auto;
      li{
        text-align: center;
        position: relative;
        p{
          display: inline-block;
          margin: 0px;
          text-align: center;
          width: 100px;
        }
        text-align: center;
        margin-bottom: 25px;
        span{
          font-size: 20px;
          font-weight: 500;
          padding-left: 12%;
        }
        span:nth-child(1){
          padding-left: 0px;
        }
        //span:nth-child(2){
        //  padding-left: 10%;
        //}
        //span:nth-child(3){
        //  padding-left: 15%;
        //}
        .topname{
          margin-left: -26px;
        }
        .byname{
          font-size: 16px;
        }
        select{
          margin-left: 15%;

        }

      }

    }
    .jxsetting-save{
      text-align: center;
      margin-top: 60px;
      .saveAll{
        background: #004190;
      }
    }
  }


  .jxsetting-info{
    width: 70%;
    h4{
      background: rgb(244,244,244);
      height: 35px;
      line-height: 35px;
      border-radius: 5px;
      padding: 0px 10px;
      span{
        color: #3c3c3c;
      }
      span:nth-child(2){
        float: right;
        line-height: 35px;
      }

    }
    ul{
      li{
        overflow: hidden;
        .setcontents{
          span{
            display: inline-block;
            margin-left: 10px;
          }
        }
        p{
          float: left;
          font-size: 18px;
          padding-right: 130px;
          button{
            background: #ffffff;
            border: none;
            border: 1px solid #cccccc;
            width: 80px;
            height: 30px;
            border-radius: 30px;
          }

          .noset{
            font-size: 16px;
            display: inline-block;
            width: 130px;
          }
          .jxsetting-tip{
            color: #cccccc;
            font-size: 14px;
          }
          button{
            font-size: 16px;
            padding: 0px 10px;
          }


        }

      }
      .jxsetting-li{
        position: relative;
        .jxsetting-btn{
          position: absolute;
          top: 0px;
          left: 243px;
        }
        p{
          float: left;
          font-size: 18px;
          padding-right: 60px;

          .jxsetting-groupbtn{
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            width: 100px;
            display: none;
            margin-left: 20px;
          }

        }
        .jxsetting-tip1{
          color: #cccccc;
          font-size: 14px;
          display: block;
        }
        .jxsetting-tip2{
          color: #cccccc;
          font-size: 14px;
          display: block;
          margin-top: 5px;
        }
        .grouplistshow{
          margin-left: 250px;

        }
        .grouptip{
          color: red;
          display: none;
          h4{
            font-size: 16px;
          }
        }
      }
    }
  }



}