.looktmp-tip{
  float: right;

  a{
    text-decoration: none;
     color: #337ab7;
     font-size: 16px;
    border-radius: 5px;
    padding: 5px 10px;
  }
}

#looktmp{

 .looktmp-top{
   width: 100%;
   height: 60px;
   position: relative;

   p{
     margin: 0px;
     text-align: center;
     font-size: 20px;
     line-height: 60px;
     color: #3c3c3c;
     a{
       font-size: 14px;
       text-decoration: none;
       color: #3c3c3c;
       border-radius: 5px;
       border: 1px solid #2e6da4;
       background: #004190;
       padding: 5px 10px;
       color: #ffffff;
     }
   }
   P:nth-child(2){
      position: absolute;
     top: 0px;
     right: 0px;
     span{
       font-size: 14px;
     }
   }
 }
  .looktmp-table{
    margin: 0 auto;
    table{
      width: 100%;
      thead{
        tr{
          border:1px solid #e7ecf1;
          text-align: center;
          font-weight:600;
          height: 40px;
          td{
            border:1px solid #e7ecf1;
          }
        }
        td:nth-child(1){
          min-width: 120px;
        }
        td:nth-child(2){
          min-width: 470px;
        }
        td:nth-child(3){
          min-width: 100px;
        }
        td:nth-child(4){
          min-width: 10px;
        }
      }
      tbody{
        tr{
          border:1px solid #e7ecf1;
          border-radius: 5px;
          td{
            height: 45px;
            text-align: center;
            border: 1px solid #e7ecf1;
            span{
              display: block;
              position: relative;
              em{
                position: absolute;
              }
            }
          }


        }
      }

    }
  }
  #mask {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    filter: alpha(opacity=40);
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
  }
  #show {
    min-width: 300px;
    min-height: 200px;
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -100px 0 0 -150px;
    display: none;
    .looktmp-close{
      float: right;
      font-size: 20px;
      margin-right: 10px;
      cursor: pointer;
    }

    p{
      text-align: center;
      font-weight: 500;
      font-size: 16px;
    }
    select{
      width: 150px;
      text-align: center;
      margin-left: 70px;
    }
    .selectsure{
      text-align: center;
      margin-top: 30px;
    }
  }

  .looktmp-foot{
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;

    .sure{
      padding: 0px;
    }

    #ensure{
      color: #ffffff;
      text-decoration: none;
      display: block;
      width: 54px;
      height: 34px;
      padding: 5px;
      padding-top: 7px;

    }

    span{
      color: #3399ff;
    }
    .left{
      float: left;
      font-size: 16px;
    }
    .right{
      float:right;
      margin-right: 10%;
      font-size: 16px;
    }
    button{
      background: #004190;
    }
  }
}