#tmpmanagement{
  ul{
    li{
       width: 225px;
      height: 135px;
      float: left;
      margin-right: 40px;
      margin-bottom: 20px;

      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 5px;
      border: 1px solid #c3c3c3;
      text-align: center;
      position: relative;
      background: rgb(244,244,244);

      a{
         text-decoration: none;
        color: #3c3c3c;
        font-size: 20px;
        line-height: 135px;
        display: block;
      }
      p{
        margin: 0px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        color:dodgerblue ;
      }
      .onuse{
        background: url("../../images/yiqiyong.png") no-repeat;
        display: inline-block;
        width:51px;
        height:50px;
        position: absolute;
        bottom: -10px;
        right: -11px;
      }
    }
  }
  .newtmp{
    a{
      color:#004190;
    }
  }

}